<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20240202_212511</name>
   <tag></tag>
   <displayName>20240202_212511</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20240202_212511/Amazon_TestSuite/Amazon_TestSuite_ValidateItemPrice(Manual)_006/20240202_212512</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20240202_212511/Amazon_TestSuite/Amazon_TestSuite_ValidateItemPrice(Manual)_006/20240202_212514</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Edge Chromium</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/Amazon_TestSuiteCollection/Amazon_TestSuiteCollection_ValidateItemPrice(Manual)_006</testSuiteCollectionId>
</ReportCollectionEntity>
