<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Checkpoint_Amazon_CartPage</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/TestData_InternalData/Amazon_CartPage</source-url>
   </source-info>
   <taken-date>2024-02-07T12:59:21.28+05:30</taken-date>
   <column-names>
      <column-name>CartPage</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "Shopping Cart",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
